<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    img{
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 5px solid pink;
      transition: all 0.3s;
    }
    img:hover{
      transform: rotate(360deg);
    }
    .app{
      width: 300px;
      height: 30px;
      border: 1px solid #000;
      position: absolute;
    }
    div::after{
      content: "";
      width: 10px;
      height: 10px;
      position: absolute;
      right: 12px;
      top: 8px;
      border-right: 1px solid #000;
      border-bottom: 1px solid #000;
      transform: rotate(45deg);
      transition: all 0.3s;
    }
    div:hover::after{
      transform: rotate(225deg);
    }
    .trans{
      width: 200px;
      height: 200px;
      margin: 200px auto;
      background-color: pink;
      transition: all 0.3;
      transform-origin: 200px 3600px;
      
    }
    .trans:hover{
      transform: rotate(360deg);
    }
  </style>
</head>
<body>
  <img src="./img/pic.jpg" alt="">
  <div class="app">
  </div>
  <div class="trans"></div>
</body>
</html>