<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    box-sizing: border-box;
}
body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
body,
button,
input,
textarea,
select {
    font-family: "Raleway", sans-serif;
}
.center {
    width: 100%;
    max-width: 1200px;
    text-align: center;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
}
button,
.btn,
input[type='submit'] {
    padding: 20px 60px;
    border: none;
    outline: none;
    background: #47b8e0;
    transition: 0.15s ease-in-out;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
}
button:hover,
button:focus,
.btn:hover,
.btn:focus,
input[type='submit']:hover,
input[type='submit']:focus {
    background: #23a3d1;
}
.has-tooltip:hover + .tooltip,
.has-tooltip:focus + .tooltip,
.has-tooltip.hover + .tooltip {
    opacity: 1;
    transform: translate(-50%, -100%) scale(1) rotate(0deg);
    pointer-events: inherit;
}
.tooltip {
    display: block;
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.75) rotate(5deg);
    transform-origin: bottom center;
    padding: 10px 30px;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.75);
    text-align: center;
    color: white;
    transition: 0.15s ease-in-out;
    opacity: 0;
    width: 100%;
    max-width: 100vw;
    pointer-events: none;
    z-index: 5;
}

.tooltip.blue:after {
    border-top: 5px solid rgba(71, 184, 224, 0.75);
}
.tooltip.red {
    background: rgba(231, 29, 54, 0.75);
}
.tooltip.red:after {
    border-top: 5px solid rgba(231, 29, 54, 0.75);
}
.tooltip.green {
    background: rgba(46, 196, 182, 0.75);
}
.tooltip.green:after {
    border-top: 5px solid rgba(46, 196, 182, 0.75);
}
.tooltip.purple {
    background: rgba(165, 147, 224, 0.75);
}
.tooltip.purple:after {
    border-top: 5px solid rgba(165, 147, 224, 0.75);
}
.tooltip:hover {
    opacity: 1;
    transform: translate(-50%, -100%) scale(1) rotate(0deg);
    pointer-events: inherit;
}
.tooltip img {
    max-width: 100%;
}
.tooltip:after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 0;
    height: 0;
    border: 5px solid transparent;
    border-top: 5px solid rgba(0, 0, 0, 0.75);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 100%);
}
.field {
    position: relative;
    padding: 20px;
}
</style>
<body>
  <div class="app">
    
<table id="tab" cellpadding="0" cellspacing="0" border="1">   
  <tr>   
    <th rowspan="2">序号</th>
    <th rowspan="2">监测位置</th>
    <th rowspan="2">供电通路</th>
    <th rowspan="2">供电电压</th>
    <th rowspan="2">负载电流</th>
    <th rowspan="2">雷击次数</th>
    <th rowspan="2">最近一次雷击时间</th>
    <th colspan="2">后备保护空开状态</th>
    <th rowspan="2">SPD损害数量</th>   
    <th colspan="2">输出空开状态</th>
  </tr>   
  <tr>   
    <th>B级</th> 
    <th>C级</th>
    <th>1路</th> 
    <th>2路</th> 	
  </tr>  
 <tbody>
   <tr>
     <td>1</td>
     <td>xian</td>
     <td>xian11111111aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa1</td>
     <td>xian</td>
     <td>xian</td>
     <td>xian</td>
     <td>xian</td>
     <td>xian</td>
     <td>xian</td>
     <td>xian</td>
     <td>xian</td>
     <td>xian</td>
   </tr>
 </tbody>
  </table>
  </div>

  <div class='center'>
    <div class='field'>
        <button class='has-tooltip'>This is a button</button>
        <span class='tooltip blue'><p>This is a blue tooltip</p></span>
    </div>
    <div class='field'>
        <button class='has-tooltip'>This is a button</button>
        <span class='tooltip red'>
			<p>This is a red tooltip</p>
			<img src="https://www.placehold.it/1920X1080" />
		</span>
    </div>

    <div class='field'>
        <button class='has-tooltip'>This is a button</button>
        <span class='tooltip green'>
			<p>This is a green tooltip</p>
		</span>
    </div>

    <div class='field'>
        <button class='has-tooltip'>This is a button</button>
        <span class='tooltip purple'>
			<p>This is a purple tooltip</p>
		</span>
    </div>
</div>
</body>
</html>