<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  #app .cart {
    width: 300px;
    margin: 0 auto;
    padding: 0;
  }

  #app .cart .header {
    height: 50px;
    line-height: 50px;
    background-color: burlywood;
    text-align: center;
  }

  #app .cart .main {
    height: 55px;
    line-height: 55px;
    position: relative;
    border-top: 1px solid #ADD8E6;
  }

  #app .cart .main img {
    width: 45px;
    height: 45px;
    margin: 5px;
  }

  #app .cart .main .shopname {
    width: 90px;
    position: absolute;
    top: 0;
    left: 55px;
    font-size: 16px;
  }

  #app .cart .main .change {
    width: 100px;
    position: absolute;
    right: 50px;
    top: 0;
  }

  #app .cart .main .change a {
    width: 30px;
    font-size: 20px;
    text-decoration: none;
    background-color: lightgray;
    vertical-align: middle;
  }

  #app .cart .main .change .num {
    width: 50px;
    height: 25px;
  }

  #app .cart .main .del {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    font-size: 40px;
    color: red;
    text-align: center;
    cursor: pointer;
  }

  #app .cart .total {
    height: 50px;
    line-height: 50px;
    text-align: right;
    background-color: #FFCE46;
  }

  #app .cart .total button {
    height: 30px;
    width: 80px;
    background-color: red;
    border: none;
    margin: 0 10px;
  }
</style>

<body>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <div id="app">
    <my-shopcar></my-shopcar>
  </div>
  <script>
    var carTitle = {
      props: ['uname'],
      template: `
      <div class="header">张三的购物车</div>
      `
    }
    var carList = {
      props: ['list'],
      template: `
      <div >
        <div v-for="(item,index) in list" :key="index" class="main">
        <img :src="item.img" alt="">
        <div class="shopname">{{item.name}}</div>
        <div class="change">
          <a href="#" @click="sub(item.id)">-</a>
          <input type="text" name="" id="" :value="item.num" class="num" @blur="changeNum(item.id,$event)">
          <a href="#" @click="add(item.id)">+</a>
        </div>
        <div class="del" @click="del(item.id)">×</div>
        </div>
      </div>
      `,
      methods: {
        changeNum: function (id, event) {
          this.$emit('change-num', {
            id: id,
            type: 'change',
            num: event.target.value
          })
        },
        sub: function (id) {
          this.$emit('change-num', {
            id: id,
            type: 'sub'
          })
        },
        add: function (id) {
          this.$emit('change-num', {
            id: id,
            type: 'add'
          })
        },
        del: function (id) {
          this.$emit('car-del', id)
        }
      }
    }
    var carTotal = {
      props: ['list'],
      template: `
      <div class="total">
        <span>总价: {{total}}</span>
        <button>结算</button>
      </div>
      `,
      computed: {
        total: function () {
          let t = 0;
          this.list.forEach(ele => {
            t += ele.num * ele.price
          });
          return t
        }
      }
    }
    Vue.component('my-shopcar', {
      data: function () {
        return {
          uname: '张三',
          list: [
            {
              id: 1,
              name: 'TCL彩电',
              price: 1000,
              num: 1,
              img: '../image/a.jpg'
            }, {
              id: 2,
              name: '机顶盒',
              price: 1000,
              num: 1,
              img: '../image/b.jpg'
            }, {
              id: 3,
              name: '海尔冰箱',
              price: 1000,
              num: 1,
              img: '../image/c.jpg'
            }, {
              id: 4,
              name: '小米手机',
              price: 1000,
              num: 1,
              img: '../image/d.jpg'
            }, {
              id: 5,
              name: 'PPTV电视',
              price: 1000,
              num: 2,
              img: '../image/e.jpg'
            }
          ]
        }
      },
      template: `
      <div class="cart">
        <car-title :uname="uname"></car-title>
        <car-list :list="list" @change-num="changeNum($event)" @car-del="carDel($event)"></car-list>
        <car-total :list="list"></car-total>
      </div>
      `,
      components: {
        'car-title': carTitle,
        'car-list': carList,
        'car-total': carTotal
      },
      methods: {
        changeNum: function (val) {
          if (val.type === 'change') {
            this.list.some(item => {
              if (item.id == val.id) {
                item.num = val.num
                return true
              }
            })
          } else if (val.type == "sub") {
            this.list.some(item => {
              if (item.id == val.id) {
                if (item.num > 0) {
                  item.num -= 1
                }
                return true
              }
            })
          } else if (val.type == "add") {
            this.list.some(item => {
              if (item.id == val.id) {
                item.num += 1
                return true
              }
            })
          }
        },
        carDel: function (id) {
          var index = this.list.findIndex(item => {
            return item.id == id
          })
          this.list.splice(index, 1)
        }
      }

    })
    var vm = new Vue({
      el: '#app',
      data() {
        return {}
      },
      methods: {}
    })
  </script>
</body>

</html>