<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .head ul {
    overflow: hidden;
    padding: 0;
    margin: 0;
  }

  #app ul li {
    box-sizing: border-box;
    padding: 0;
    float: left;
    width: 100px;
    height: 45px;
    line-height: 45px;
    list-style: none;
    text-align: center;
    border-top: 1px solid blue;
    border-right: 1px solid blue;
    cursor
  }

  .currentColor {
    background-color: orange;
  }

  .head div {
    width: 500px;
    height: 300px;
    display: none;
    text-align: center;
    line-height: 400px;
    border: 1px solid blue;
  }

  #app .head div.current {
    display: block;
  }
</style>

<body>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <div id="app">
    <div class="head">
      <ul>
        <li :key="item.id" v-for="(item,index) in list" @click="change(index)"
          :class="selected==index? 'currentColor': ''">{{item.title}}</li>
      </ul>
      <div :class="selected==index? 'current': ''" v-for="(item,index) in list" :key='item.id'>
        <img :src="item.src">
      </div>
    </div>
  </div>
  <script>
    var vm = new Vue({
      el: '#app',
      data() {
        return {
          list: [
            {
              'id': 1,
              'title': 'apple',
              'src': '../image/apple.png'
            },
            {
              'id': 2,
              'title': 'lemon',
              'src': '../image/lemon.png'
            },
            {
              'id': 3,
              'title': 'orange',
              'src': '../image/orange.png'
            }
          ],
          'selected': 0
        }
      },
      methods: {
        change: function (index) {
          this.selected = index
        }
      }
    })
  </script>
</body>

</html>